#-------------------------------------------
# Ranger custom settings (open everything you can in nvim :-)
#-------------------------------------------
# Define the "editor" for text files as first action
mime ^text,  label editor = ${VISUAL:-$EDITOR} -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php = ${VISUAL:-$EDITOR} -- "$@"
# Extended condition:
!mime ^text, label editor, ext conf|go|rs|toml|html|json|yml|eyml = ${VISUAL:-$EDITOR} -- "$@"

